<?xml version="1.0" encoding="ISO-8859-1"?><beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       xmlns:context="http://www.springframework.org/schema/context"       xmlns:mvc="http://www.springframework.org/schema/mvc"       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd    http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">    <context:annotation-config/>    <context:component-scan base-package="com.appengine.tasklets"/>    <mvc:annotation-driven/>    <!--<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">-->    <!--<property name="prefix" value="/WEB-INF/pages/"/>-->    <!--<property name="suffix" value=".jsp"/>-->    <!--</bean>-->    <bean class="org.springframework.web.servlet.view.UrlBasedViewResolver" id="tilesViewResolver">        <property name="viewClass" value="org.springframework.web.servlet.view.tiles2.TilesView"/>    </bean>    <bean id="localeResolver" class="org.springframework.web.servlet.i18n.CookieLocaleResolver">        <property name="defaultLocale" value="en"/>    </bean>    <bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">        <property name="basenames">            <list>                <value>/WEB-INF/home/message</value>                <value>/WEB-INF/registration/message</value>                <value>/WEB-INF/common/message</value>            </list>        </property>        <property name="defaultEncoding" value="UTF-8"/>    </bean>    <bean class="org.springframework.web.servlet.view.tiles2.TilesConfigurer" id="tilesConfigurer">        <property name="definitions">            <list>                <value>/WEB-INF/**/views.xml</value>            </list>        </property>    </bean>    <mvc:resources location="/css/" mapping="/css/**"/>    <mvc:resources location="/js/" mapping="/js/**"/>    <mvc:resources location="/font/" mapping="/font/**"/></beans>